rewrite ^/\.git/(.*)$ @404 last;
rewrite ^/tmp/(.*)$ @404 last;
rewrite ^/ssltmp/(.*)$ @404 last;
rewrite ^/class/(.*)$ @404 last;
rewrite ^/config/(.*)$ @404 last;
rewrite ^/setup/(.*)$ @404 last;
rewrite ^/data/(.*)$ @404 last;
