[user]Benutzername[/user]
[project]Projektname[/project]
[url]http://www.nerdz.eu/[/url]
[url=http://www.nerdz.eu/]Click here![/url] || [url="http://www.nerdz.eu/"]Click here![/url]
[img]Bild-URL[/img]
[b]Fettschrift[/b]
[cur]kursiven Text[/cur]
[small]kleinen Text[/small]
[del]gelöschter Text[/del]
[hr]horizontal rule
[u]unterstrichenen Text[/u]
[code=Sprache]Source-Code[/code]
[gist]GistID[/gist]
[youtube]http://www.youtube.com/watch?v=_ynuMmB91qM[/youtube]  
[yt]http://www.youtube.com/watch?v=_ynuMmB91qM[/yt]
[m]Inline-Mathematik-, Latex-Syntax[/m]
[math]Blockieren von Mathe-, Latex-Syntax[/math]
[wiki=Sprache]Thema[/wiki] { Lang: 2 chars, like 'en', 'it' ..} 
[quote]Zitat...[/quote]
[quote=Author]Zitat...[/quote]
[spoiler]Hidden text[/spoiler]
[spoiler=label]Hidden text[/spoiler]

[list]
[*] 1 
[*] 2
...
[/list]

[list type="a|A|i|I|1"]
[*] 1 
[*] 2
...
[/list]

[list start="[0-9]+"]
[*] 1 
[*] 2
...
[/list]

[list start="[0-9]+" type="a|A|i|I|1"]
[*] 1 
[*] 2
[/list]

[list type="a|A|i|I|1" start="[0-9]+"]
[*] 1 
[*] 2
[/list]
