[user]Korisničko ime[/user]
[project]Naziv projekta[/project]
[url]http://www.nerdz.eu/[/url]
[url=http://www.nerdz.eu/]Click here![/url] || [url="http://www.nerdz.eu/"]Click here![/url]
[img]URL slike[/img]
[b]Podebljani tekst[/b]
[cur]Italic text[/cur]
[small]Small Text[/small]
[del]briše tekst[/del]
[u]podcrtani tekst[/u]
[hr]Norizontalno pravilo
[code=jezik]Izvorni kod[/code]
[gist]GistID[/gist]
[youtube]http://www.youtube.com/watch?v=_ynuMmB91qM[/youtube]  
[yt]http://www.youtube.com/watch?v=_ynuMmB91qM[/yt]
[m]Inline matematike, lateks sintaksa[/m]
[math]Blokiranje matematike s lateks sintakse[/math]
[wiki=lang]Argument[/wiki] { Lang: 2 chars, like 'en', 'it' ..} 
[quote]citat[/quote]
[quote=autor]citat...[/quote]
[spoiler]skriveni tekst[/spoiler]
[spoiler=label]skriveni tekst[/spoiler]

[list]
[*] 1 
[*] 2
...
[/list]

[list type="a|A|i|I|1"]
[*] 1 
[*] 2
...
[/list]

[list start="[0-9]+"]
[*] 1 
[*] 2
...
[/list]

[list start="[0-9]+" type="a|A|i|I|1"]
[*] 1 
[*] 2
[/list]

[list type="a|A|i|I|1" start="[0-9]+"]
[*] 1 
[*] 2
[/list]
