[user]Nome de usuário[/user]
[project]Nome do projeto[/project]
[url]http://www.nerdz.eu/[/url]
[url=http://www.nerdz.eu/]Click here![/url] || [url="http://www.nerdz.eu/"]Click here![/url]
[img]URL da Imagem[/img]
[b]Texto em negrito[/b]
[cur]O texto em itálico[/cur]
[small]texto pequeno[/small]
[big]texto grande[/big]
[del]texto excluído[/del]
[hr]Régua horizontal
[u]texto sublinhado[/u]
[code=linguagem]código-fonte[/code]
[gist]GistID[/gist]
[youtube]http://www.youtube.com/watch?v=_ynuMmB91qM[/youtube]  
[yt]http://www.youtube.com/watch?v=_ynuMmB91qM[/yt]
[m]Matemática em linha com a sintaxe do látex[/m]
[math]Bloco de matemática com a sintaxe do látex[/math]
[wiki=linguage]tópico[/wiki] { Lang: 2 chars, like 'en', 'it' ..} 
[quote]Citação[/quote]
[quote=autor]Citação[/quote]
[spoiler]Teste oculto[/spoiler]
[spoiler=label]Teste oculto[/spoiler]

[list]
[*] 1 
[*] 2
...
[/list]

[list type="a|A|i|I|1"]
[*] 1 
[*] 2
...
[/list]

[list start="[0-9]+"]
[*] 1 
[*] 2
...
[/list]

[list start="[0-9]+" type="a|A|i|I|1"]
[*] 1 
[*] 2
[/list]

[list type="a|A|i|I|1" start="[0-9]+"]
[*] 1 
[*] 2
[/list]
